
      ██████╗ ██╗  ██╗ █████╗ ██████╗ ██████╗ ██╗   ██╗
      ██╔══██╗██║  ██║██╔══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝
      ██████╔╝███████║███████║██████╔╝██████╔╝ ╚████╔╝ 
      ██╔═══╝ ██╔══██║██╔══██║██╔══██╗██╔══██╗  ╚██╔╝  
      ██║     ██║  ██║██║  ██║██║  ██║██║  ██║   ██║   
      ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   
---

    🍎 BAD APPLE 🍎
    🎵 Tōhō Project 🎵
    🌸 東方Project 🌸
---

    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░█▀▀░░█▀█░░█▀▄░░█▀▀░░█▀▀░░░
    ░░░░░█░░░░█▀█░░█▀▄░░█▀▀░░▀▀█░░░
    ░░░░░▀▀▀░░▀ ▀░░▀ ▀░░▀▀▀░░▀▀▀░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
---

    🎶  ♪ ♫ ♬ ♭ ♮ ♯ 🎵 🎶
    🎼  ♩ ♪ ♫ ♬ ♭ ♮ ♯ 🎵
---

    ╔═══════════════════════╗
    ║   BAD APPLE PLAYER    ║
    ╠═══════════════════════╣
    ║   ♪ NOW PLAYING ♪    ║
    ║   Bad Apple!!        ║
    ║   by nomico          ║
    ╚═══════════════════════╝
---
 ╔═══════════════════════╗
    ║   BAD APPLE PLAYER    ║
    ╠═══════════════════════╣
    ║   ♪ NOW PLAYING ♪    ║
    ║   Bad Apple!!        ║
    ║   by nomico          ║
    ╚═══════════════════════╝
   
---

    🎵 感谢收听! 🎵
    🎵 Thanks for listening! 🎵
---

    🌟 完 🌟
    🌟 END 🌟